# 链表是否有环

- [力扣](https://leetcode-cn.com/problems/linked-list-cycle/)

### 题目描述 

给定一个单链表，判断链表中是否有环  

比如下面的链表有环: 

![](../images/2.png)  

### 方法一: 哈希表  

遍历所有结点并在哈希表中存储每个结点的引用（或内存地址）。如果当前结点为空结点 null（即已检测到链表尾部的下一个结点），那么我们已经遍历完整个链表，并且该链表不是环形链表。如果当前结点的引用已经存在于哈希表中，那么返回 true（即该链表为环形链表）

```java

import java.util.Set;
import java.util.HashSet;

class ListNode {
    int val;
    ListNode next = null;
    ListNode(int x) {
        val = x;
    }
}

public class Solution {
    public boolean hasCycle(ListNode head) {
        // 存储之前访问过的节点
        // 下次访问其他节点时如果发现之前存在, 则是环形链表
        Set<ListNode> nodesSeen = new HashSet<>();
        while (head != null) {
            if (nodesSeen.contains(head)) {
                return true;
            } else {
                nodesSeen.add(head);
            }
            head = head.next;
        }
        return false;
    }

    public ListNode makeLinkNode() {
        ListNode one = new ListNode(1);
        ListNode two = new ListNode(2);
        ListNode three = new ListNode(3);
        ListNode four = new ListNode(4);
        ListNode five = new ListNode(5);
        one.next = two;
        two.next = three;
        three.next = four;
        four.next = five;
        // five.next = two; // 使循环
        return one;
    }

    public static void printListNode(ListNode head) {
        ListNode current = head;
        while (current != null) {
            System.out.println(current.val);
            current = current.next;
        }
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        ListNode head = solution.makeLinkNode();
        System.out.println(solution.hasCycle(head));
    }
}
```

时间复杂度, Time complexity: O(n), 对于含有 nn 个元素的链表，我们访问每个元素最多一次。添加一个结点到哈希表中只需要花费 O(1)O(1) 的时间  
空间复杂度, Space Complexity: O(n), 空间取决于添加到哈希表中的元素数目，最多可以添加 nn 个元素  

### 方法二: 快慢指针 

也就是双指针法, 通过使用具有 不同速度 的快、慢两个指针遍历链表，空间复杂度可以被降低至 O(1)。慢指针每次移动一步，而快指针每次移动两步。

如果列表中不存在环，最终快指针将会最先到达尾部，此时我们可以返回 false。

现在考虑一个环形链表，把慢指针和快指针想象成两个在环形赛道上跑步的运动员（分别称之为慢跑者与快跑者）。而快跑者最终一定会追上慢跑者。这是为什么呢？考虑下面这种情况（记作情况 A）- 假如快跑者只落后慢跑者一步，在下一次迭代中，它们就会分别跑了一步或两步并相遇

其他情况又会怎样呢？例如，我们没有考虑快跑者在慢跑者之后两步或三步的情况。但其实不难想到，因为在下一次或者下下次迭代后，又会变成上面提到的情况 A  

```java
public boolean hasCycle(ListNode head) {
    if (head == null || head.next == null) {
        return false;
    }
    ListNode slow = head;
    ListNode fast = head.next;
    while (slow != fast) {
        if (fast == null || fast.next == null) {
            return false;
        }
        slow = slow.next;
        fast = fast.next.next;
    }
    return true;
}
```
